{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ggvFgQq0WtKpaBcmVQ9ev",
      "type": "rectangle",
      "x": -635.1690414437603,
      "y": 19.440928139772666,
      "width": 429.9999999999999,
      "height": 741.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781761282,
      "version": 65,
      "versionNonce": 1639369758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173524397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1271780702,
      "isDeleted": false,
      "id": "xV7vvOUhLoNIdgcgHlnAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.31736269312432,
      "y": 1011.4341407146167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1232.6232754130283,
      "height": 184.79195726949857,
      "seed": 991765412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173343673,
      "link": null,
      "locked": false,
      "fontSize": 73.10451056815326,
      "fontFamily": 1,
      "text": "Upstream Depends on Downstream\n",
      "baseline": 156.79195726949857,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upstream Depends on Downstream\n"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 38022366,
      "isDeleted": false,
      "id": "x34mvs2Ngdhc8ixShSJqB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0.9011399696921671,
      "y": 855.9077313718185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 46,
      "seed": 876817060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173396514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Upstream tends to be more Supplier",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upstream tends to be more Supplier"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1436522818,
      "isDeleted": false,
      "id": "mv-nJePAJy9cQMjQi2V5w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.8728063392416,
      "y": 859.1505131961371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 46,
      "seed": 1318651548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173399228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Downstream tends to be more Open Host",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downstream tends to be more Open Host"
    },
    {
      "id": "GTwlCDnySYqtJ2Gpr8n7w",
      "type": "text",
      "x": -219.1690414437603,
      "y": 946.4409281397725,
      "width": 166,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217211970,
      "version": 56,
      "versionNonce": 676713758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173384681,
      "link": null,
      "locked": false,
      "text": "Upstream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Upstream"
    },
    {
      "id": "ptkYRkHBQ5aB22dgjglpy",
      "type": "text",
      "x": 1594.8309585562392,
      "y": 948.4409281397725,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476543390,
      "version": 151,
      "versionNonce": 276042690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173384681,
      "link": null,
      "locked": false,
      "text": "Downstream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Downstream"
    },
    {
      "id": "U_NjNOjZjm2UWg7tEeIks",
      "type": "arrow",
      "x": -17.16904144376042,
      "y": 965.4409281397725,
      "width": 1587.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914875742,
      "version": 117,
      "versionNonce": 1868136798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173384682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1587.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I85LYI5rvZew1Zu7HoFFw",
      "type": "rectangle",
      "x": -113.16904144376053,
      "y": -34.559071860227334,
      "width": 1873.9999999999998,
      "height": 835.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274006978,
      "version": 86,
      "versionNonce": 320172510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173432845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1975483586,
      "isDeleted": false,
      "id": "4MmwFevW_w0UM3IV9PhQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.08226663602255,
      "y": 277.5120466508678,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 132.374071195847,
      "height": 58.058803156073246,
      "seed": 1099400734,
      "groupIds": [
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false,
      "fontSize": 46.447042524858595,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 41.058803156073246,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "ellipse",
      "version": 1894,
      "versionNonce": 1704274014,
      "isDeleted": false,
      "id": "queoqmOwFflgqsdGERNCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.1598047259731,
      "y": 121.31100647260419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.86725252959092,
      "height": 40.133845963392204,
      "seed": 556921538,
      "groupIds": [
        "u9PuvZzZ1NScjI2v30Z5L",
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1938,
      "versionNonce": 1207342210,
      "isDeleted": false,
      "id": "AWmg8bPlAFvQODzgh33Gd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -478.44750214757386,
      "y": 122.66509517967054,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.86725252959092,
      "height": 40.133845963392204,
      "seed": 959255134,
      "groupIds": [
        "u9PuvZzZ1NScjI2v30Z5L",
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2121,
      "versionNonce": 1204579486,
      "isDeleted": false,
      "id": "h_m7k0d_ZXvsKlZYo2SEd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.1746957305951,
      "y": 259.5237113266992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.08825794220836,
      "height": 86.45430547818799,
      "seed": 162155138,
      "groupIds": [
        "u9PuvZzZ1NScjI2v30Z5L",
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.87388488952732,
          -57.28899760602821
        ],
        [
          46.60236381226007,
          -86.45430547818799
        ],
        [
          82.3308427349927,
          -63.53870643577653
        ],
        [
          97.08825794220836,
          -5.948736433547602
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1832,
      "versionNonce": 989115458,
      "isDeleted": false,
      "id": "ukObUkET_q52t4pBRlhq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -429.82222765761855,
      "y": 128.13777467192097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.70918806641064,
      "height": 43.49553955810953,
      "seed": 1960253086,
      "groupIds": [
        "u9PuvZzZ1NScjI2v30Z5L",
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 588327134,
      "isDeleted": false,
      "id": "OtiUu10ZXdyyCANpg2e-G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.4750298551302,
      "y": 181.33228736675574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.65322470234938,
      "height": 86.8976562145339,
      "seed": 952216130,
      "groupIds": [
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.01776096583967,
          -12.942204117058337
        ],
        [
          22.186635629242645,
          -19.413306175587596
        ],
        [
          39.75105550239314,
          -20.337749326805948
        ],
        [
          51.76881646823292,
          -17.564419873150495
        ],
        [
          60.08880482919891,
          -8.319988360966171
        ],
        [
          65.63546373650958,
          3.6977726048735997
        ],
        [
          71.18212264382028,
          18.488863024368836
        ],
        [
          75.80433839991251,
          33.27995344386407
        ],
        [
          77.65322470234938,
          45.29771440970382
        ],
        [
          75.80433839991251,
          57.31547537554363
        ],
        [
          68.40879319016494,
          62.86213428285412
        ],
        [
          58.23991852676199,
          65.63546373650958
        ],
        [
          43.44882810726686,
          66.55990688772793
        ],
        [
          34.20439659508242,
          64.7110205852912
        ],
        [
          33.27995344386397,
          51.76881646823312
        ],
        [
          29.58218083899017,
          43.44882810726671
        ],
        [
          23.111078780461114,
          30.506623990208606
        ],
        [
          13.866647268276578,
          12.94220411705812
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1529,
      "versionNonce": 815324162,
      "isDeleted": false,
      "id": "ONMODbuUtNYdGmXNfzxi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.0887616747233,
      "y": 181.30470733723342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.87989524869411,
      "height": 90.59542881940786,
      "seed": 1832293086,
      "groupIds": [
        "YRP_Wh3aN727P8-8UMHvY",
        "tALKsy_mnzANMsj_x_18v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173497035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.244431512184466,
          -10.168874663402867
        ],
        [
          -19.413306175587408,
          -16.63997672193215
        ],
        [
          -36.97772604873798,
          -17.564419873150463
        ],
        [
          -48.99548701457774,
          -14.791090419495017
        ],
        [
          -57.31547537554366,
          -5.546658907310713
        ],
        [
          -62.862134282854456,
          6.471102058529053
        ],
        [
          -68.40879319016511,
          21.262192478024275
        ],
        [
          -73.03100894625726,
          36.05328289751952
        ],
        [
          -74.87989524869411,
          48.07104386335928
        ],
        [
          -73.03100894625726,
          60.08880482919906
        ],
        [
          -65.63546373650978,
          65.63546373650954
        ],
        [
          -56.39103222432519,
          70.2576794926019
        ],
        [
          -41.599941804830124,
          73.03100894625717
        ],
        [
          -25.88440823411646,
          73.03100894625739
        ],
        [
          -24.035521931679558,
          56.39103222432522
        ],
        [
          -22.186635629242687,
          48.07104386335908
        ],
        [
          -19.413306175587408,
          34.2043965950826
        ],
        [
          -11.093317814621368,
          15.715533570713571
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 2061488798,
      "isDeleted": false,
      "id": "So1z8JoeJQFbw_GsNXxaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": -415.9210264438884,
      "y": 456.68945313811724,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.5714483261625185,
      "height": 27.997351197265893,
      "seed": 1382646210,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5714483261625185,
          -27.997351197265893
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 28487234,
      "isDeleted": false,
      "id": "fBKXqKy3lSSW5_KIE1UVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": -421.32469581976477,
      "y": 413.68928379768016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.061799266360367,
      "height": 13.9174606919545,
      "seed": 70906718,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1413,
      "versionNonce": 717737694,
      "isDeleted": false,
      "id": "Lg9m8kTmjsCtDsvkP_ZLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": -406.1704460875979,
      "y": 517.0118256410976,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 54.88529605242188,
      "height": 114.76156569301885,
      "seed": 1796733314,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.51553153883889,
          21.351795678867312
        ],
        [
          12.423360930784677,
          105.25179281700484
        ],
        [
          -17.086937707551513,
          114.76156569301885
        ],
        [
          -28.36976451358299,
          25.87335241086264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 562533890,
      "isDeleted": false,
      "id": "_cjEYx25vHBW6QIOO2pg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": -377.7133724911912,
      "y": 543.6831467318935,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.03995088328805,
      "height": 102.74738795250072,
      "seed": 1839191966,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.03995088328805,
          -47.85494781349362
        ],
        [
          13.37123541847584,
          -102.74738795250072
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 1290158878,
      "isDeleted": false,
      "id": "VeRlY2WriCFTQX7_IdjvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": -447.09363719331634,
      "y": 548.2724123074124,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.241380663498695,
      "height": 97.11739409208981,
      "seed": 513898818,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.241380663498695,
          -26.038721604400777
        ],
        [
          -28.389315886990072,
          -97.11739409208981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 233407938,
      "isDeleted": false,
      "id": "_XpHr89SzoyOh4Jjek5hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": -457.02111120532624,
      "y": 457.7699366136413,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78.79517163394466,
      "height": 51.79198896501124,
      "seed": 826225630,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1135357790,
      "isDeleted": false,
      "id": "oJdIxPzLnICtOFUW_Fiws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.78617877140897,
      "y": 493.45865952288295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 50.46875525721675,
      "height": 20.90218014704956,
      "seed": 1818558722,
      "groupIds": [
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.943273459736506,
          1.2592971561298545
        ],
        [
          -40.2436928783822,
          -0.04305289422704955
        ],
        [
          -11.527412429191441,
          15.133092320675301
        ],
        [
          10.225062378834549,
          -5.76908782637426
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 1073184130,
      "isDeleted": false,
      "id": "CwHTQdTNttj9z7LBSK4kU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.01348229342193,
      "y": 465.55536665982015,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.177125005671574,
      "height": 17.96382011607915,
      "seed": 958990366,
      "groupIds": [
        "hR1cKQeAavkRUoRH5a0U9",
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 2070582174,
      "isDeleted": false,
      "id": "5JOJEGx1p1xSPf6m7sjOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.05286559508085,
      "y": 469.869834731362,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.940319612510739,
      "height": 6.587092816681117,
      "seed": 266440898,
      "groupIds": [
        "hR1cKQeAavkRUoRH5a0U9",
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 888175938,
      "isDeleted": false,
      "id": "S1Oe_HSZVYdPwolzrfOSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.12272432552675,
      "y": 463.62931612862644,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.177125005671574,
      "height": 17.96382011607915,
      "seed": 89019486,
      "groupIds": [
        "Yg-UwHFPvRU1vhLtIW3tY",
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 777154526,
      "isDeleted": false,
      "id": "u9iitZUMsAxGvWO-Jpg4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.16210762718345,
      "y": 467.9437842001698,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.940319612510739,
      "height": 6.587092816681117,
      "seed": 2092312706,
      "groupIds": [
        "Yg-UwHFPvRU1vhLtIW3tY",
        "1FiGuLzzw-5awzDMnkTHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661173505453,
      "link": null,
      "locked": false
    },
    {
      "id": "5OiJ_ENhqY7kcnxppnsIn",
      "type": "text",
      "x": -519.1690414437604,
      "y": 811.4409281397725,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960002626,
      "version": 51,
      "versionNonce": 797341122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661173544980,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Customers"
    },
    {
      "id": "RGCrrZWsbtV-W9uQke53n",
      "type": "rectangle",
      "x": 43.10715487215509,
      "y": -84.20540387903256,
      "width": 170,
      "height": 916.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140829925,
      "version": 69,
      "versionNonce": 298678885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181887725,
      "link": null,
      "locked": false
    },
    {
      "id": "GyfSRUncU0riQO93aO908",
      "type": "diamond",
      "x": 221.44048820548835,
      "y": 87.46126278763398,
      "width": 116.66666666666674,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726892293,
      "version": 22,
      "versionNonce": 17229989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8Nw6ndz7Nk6GLW1VZu4r",
          "type": "arrow"
        }
      ],
      "updated": 1661181337661,
      "link": null,
      "locked": false
    },
    {
      "id": "SkyzOgVErB7iB4UIYARUp",
      "type": "diamond",
      "x": 369.7738215388216,
      "y": 320.79459612096736,
      "width": 106.66666666666674,
      "height": 131.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612484107,
      "version": 11,
      "versionNonce": 1781298949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdFAMgpmYQr9DFnNED6bc",
          "type": "arrow"
        }
      ],
      "updated": 1661181340358,
      "link": null,
      "locked": false
    },
    {
      "id": "f9kdjypHB4T5RX9b0DF6u",
      "type": "diamond",
      "x": 638.1071548721549,
      "y": 144.12792945430067,
      "width": 121.66666666666674,
      "height": 126.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871633707,
      "version": 26,
      "versionNonce": 995211141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obmZ_V35rlVztToMtxDeD",
          "type": "arrow"
        }
      ],
      "updated": 1661181348028,
      "link": null,
      "locked": false
    },
    {
      "id": "uL1UO61gguJrQAZ9iq4TR",
      "type": "diamond",
      "x": 644.7738215388216,
      "y": 505.79459612096724,
      "width": 118.33333333333326,
      "height": 113.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805803397,
      "version": 14,
      "versionNonce": 2069581003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5BLMifIPXFtmz4oYQ6gQ",
          "type": "arrow"
        }
      ],
      "updated": 1661183507498,
      "link": null,
      "locked": false
    },
    {
      "id": "ukqlT3tiZvwClzMeF5SOI",
      "type": "diamond",
      "x": 958.1071548721549,
      "y": 87.46126278763398,
      "width": 121.66666666666686,
      "height": 116.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269210379,
      "version": 22,
      "versionNonce": 1467563237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181223914,
      "link": null,
      "locked": false
    },
    {
      "id": "lfxyNXM1S57bdQBetwVvo",
      "type": "diamond",
      "x": 799.7738215388214,
      "y": 480.79459612096736,
      "width": 115,
      "height": 125.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701916651,
      "version": 25,
      "versionNonce": 1713549099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5BLMifIPXFtmz4oYQ6gQ",
          "type": "arrow"
        },
        {
          "id": "ld7QN78z9zj4JxMV41zvk",
          "type": "arrow"
        }
      ],
      "updated": 1661183509826,
      "link": null,
      "locked": false
    },
    {
      "id": "ie2DCQtbKNrl2P1CdQAmw",
      "type": "text",
      "x": -115.22617846117828,
      "y": -181.87207054569933,
      "width": 403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231095717,
      "version": 23,
      "versionNonce": 414169285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181260589,
      "link": null,
      "locked": false,
      "text": "\"Common Domain Model\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Common Domain Model\""
    },
    {
      "id": "E5lsmW_ZDQpoN1XiORsBG",
      "type": "arrow",
      "x": -205.22617846117828,
      "y": 204.12792945430067,
      "width": 170,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440277003,
      "version": 15,
      "versionNonce": 519613547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181335250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M8Nw6ndz7Nk6GLW1VZu4r",
      "type": "arrow",
      "x": 106.44048820548835,
      "y": 120.7945961209673,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804002245,
      "version": 10,
      "versionNonce": 1959299467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181337661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyfSRUncU0riQO93aO908",
        "focus": -0.711111111111111,
        "gap": 20.049302359440546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZdFAMgpmYQr9DFnNED6bc",
      "type": "arrow",
      "x": 359.7738215388216,
      "y": 245.79459612096736,
      "width": 45,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632627243,
      "version": 17,
      "versionNonce": 1589773611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181340358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SkyzOgVErB7iB4UIYARUp",
        "focus": 0.39687499999999887,
        "gap": 14.245289116566035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3PRq1CluLhjQgn_8RcDHt",
      "type": "arrow",
      "x": 371.44048820548835,
      "y": 124.12792945430067,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983784907,
      "version": 16,
      "versionNonce": 1102144005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181342900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "obmZ_V35rlVztToMtxDeD",
      "type": "arrow",
      "x": 776.4404882054884,
      "y": 195.7945961209673,
      "width": 146.66666666666652,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980853451,
      "version": 7,
      "versionNonce": 349830315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181348028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          -38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9kdjypHB4T5RX9b0DF6u",
        "focus": 0.13561602870813386,
        "gap": 20.10180328658248
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HyR6ThGXgwu1CtowQipF6",
      "type": "rectangle",
      "x": -83.55951179451165,
      "y": 114.12792945430067,
      "width": 80,
      "height": 113.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470728811,
      "version": 19,
      "versionNonce": 1035274763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181935383,
      "link": null,
      "locked": false
    },
    {
      "id": "O_UG4zbU_aeATnBZJWELb",
      "type": "arrow",
      "x": -228.55951179451165,
      "y": 307.461262787634,
      "width": 238.33333333333337,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803595813,
      "version": 39,
      "versionNonce": 1894800453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661181977791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.33333333333337,
          8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNwGrIzkNddAxz6mFBO87",
      "type": "rectangle",
      "x": -50.22617846117828,
      "y": 282.461262787634,
      "width": 63.33333333333326,
      "height": 395.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853960811,
      "version": 19,
      "versionNonce": 1613244427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182060382,
      "link": null,
      "locked": false
    },
    {
      "id": "WMUHEALb_WChS849uAZW7",
      "type": "arrow",
      "x": -11.892845127845021,
      "y": 385.79459612096724,
      "width": 103.33333333333337,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007728107,
      "version": 7,
      "versionNonce": 1413178315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182072573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333337,
          -98.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nWsfG5-a0NszbIsma-GQH",
      "type": "arrow",
      "x": -10.226178461178279,
      "y": 432.461262787634,
      "width": 81.66666666666663,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712364645,
      "version": 13,
      "versionNonce": 614466213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182075226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666663,
          36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHM0Lo9NoQKpnBFCZ6NXS",
      "type": "rectangle",
      "x": 39.77382153882172,
      "y": 1657.4612627876338,
      "width": 346.66666666666663,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114466795,
      "version": 31,
      "versionNonce": 1961279045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749053,
      "link": null,
      "locked": false
    },
    {
      "id": "DrXpJEbc76XF6BtbtRPEy",
      "type": "rectangle",
      "x": 769.7738215388216,
      "y": 1639.1279294543006,
      "width": 391.66666666666663,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084159115,
      "version": 27,
      "versionNonce": 1415622053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749053,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmn76696YTpivGCflKKd-",
      "type": "text",
      "x": 168.1071548721551,
      "y": 1929.794596120967,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562441003,
      "version": 11,
      "versionNonce": 1101377797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749053,
      "link": null,
      "locked": false,
      "text": "Spencer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Spencer"
    },
    {
      "id": "fZDtV98losyEpSMObHECL",
      "type": "text",
      "x": 886.4404882054884,
      "y": 1941.4612627876338,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502449099,
      "version": 9,
      "versionNonce": 2050181221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "text": "Kevin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kevin"
    },
    {
      "id": "SU52yAayZGqzEXWSLQhZo",
      "type": "line",
      "x": 201.44048820548835,
      "y": 1570.794596120967,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808768107,
      "version": 39,
      "versionNonce": 802616261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-OewnQ4JiBKQZs1xBPSl",
      "type": "ellipse",
      "x": 343.1071548721551,
      "y": 1527.4612627876338,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337041163,
      "version": 19,
      "versionNonce": 2125345573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false
    },
    {
      "id": "FsT0ZiCQXoPcxV5xSCs6l",
      "type": "line",
      "x": 621.3383111445042,
      "y": 1839.4476697138657,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819838379,
      "version": 124,
      "versionNonce": 589727365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NoybLvK-L090RB1cx_HT9",
      "type": "ellipse",
      "x": 578.1406178010685,
      "y": 1805.7866083715137,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833881675,
      "version": 104,
      "versionNonce": 1878879717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false
    },
    {
      "id": "YksTMR9m217qXtJdQdRXP",
      "type": "line",
      "x": 624.6716444778377,
      "y": 1706.1143363805322,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725913323,
      "version": 130,
      "versionNonce": 71330117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8AI9WEjCkxPFCKWoDBC4K",
      "type": "ellipse",
      "x": 581.473951134402,
      "y": 1672.4532750381802,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759789963,
      "version": 110,
      "versionNonce": 1095563429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false
    },
    {
      "id": "CIh__CrL9EpLlkM7uWyON",
      "type": "text",
      "x": 103.10715487215498,
      "y": 2003.1279294543006,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9965611,
      "version": 12,
      "versionNonce": 13671429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "id": "LTxinqYgMDoICNG7cnklT",
      "type": "text",
      "x": 884.7738215388216,
      "y": 2018.1279294543006,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656069323,
      "version": 12,
      "versionNonce": 180933477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182749054,
      "link": null,
      "locked": false,
      "text": "Supplier",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "id": "iAICQp9ox60SVg_DzXl0_",
      "type": "text",
      "x": 1484.7738215388217,
      "y": 1396.4612627876338,
      "width": 442,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616241515,
      "version": 60,
      "versionNonce": 1211747493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182709151,
      "link": null,
      "locked": false,
      "text": "Coupling is the enemy of \nindependently deployable",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Coupling is the enemy of \nindependently deployable"
    },
    {
      "id": "j-sJsNpUlhycU6ZD17KeC",
      "type": "rectangle",
      "x": 14.773821538821608,
      "y": 2294.1279294543,
      "width": 346.66666666666663,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454342827,
      "version": 58,
      "versionNonce": 711270571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lbog8hOoFREqvgkrojZCr",
          "type": "arrow"
        }
      ],
      "updated": 1661182829829,
      "link": null,
      "locked": false
    },
    {
      "id": "bQQ4ubOMLlAgnDXfqhHWf",
      "type": "rectangle",
      "x": 744.7738215388215,
      "y": 2275.7945961209666,
      "width": 391.66666666666663,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747336203,
      "version": 53,
      "versionNonce": 1444660549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false
    },
    {
      "id": "i2HGykqT5iOxH9S-PWuvN",
      "type": "text",
      "x": 143.10715487215498,
      "y": 2566.461262787633,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149365099,
      "version": 37,
      "versionNonce": 2120342923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false,
      "text": "Spencer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Spencer"
    },
    {
      "id": "C9LjaFZeokc_0SrZmgHLw",
      "type": "text",
      "x": 861.4404882054882,
      "y": 2578.1279294542996,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928755621,
      "version": 35,
      "versionNonce": 2002572453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false,
      "text": "Kevin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kevin"
    },
    {
      "id": "ob56S6GNG3Y9IGdWTrbbu",
      "type": "line",
      "x": 176.44048820548824,
      "y": 2207.461262787633,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385719269,
      "version": 65,
      "versionNonce": 1493431339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ze6WN4IJVdsEyx1pT-KjS",
      "type": "ellipse",
      "x": 318.107154872155,
      "y": 2164.1279294543,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220305221,
      "version": 45,
      "versionNonce": 545585157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false
    },
    {
      "id": "VBt_wWUAmxk0NB4SxKDmL",
      "type": "line",
      "x": 596.3383111445041,
      "y": 2476.1143363805318,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657678443,
      "version": 150,
      "versionNonce": 1349138123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LLNjU8JdbEDngCwBWAs3",
      "type": "ellipse",
      "x": 553.1406178010684,
      "y": 2442.4532750381795,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135505163,
      "version": 130,
      "versionNonce": 1804709733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182750568,
      "link": null,
      "locked": false
    },
    {
      "id": "FhRSam5L1JiXmHE2MDVwF",
      "type": "line",
      "x": 599.6716444778376,
      "y": 2342.7810030471983,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986931851,
      "version": 158,
      "versionNonce": 410132389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182759816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "au07q7Mj0yHahRutnc4Yr",
      "type": "ellipse",
      "x": 556.4739511344019,
      "y": 2309.1199417048465,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 3.141705448460412,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996282155,
      "version": 139,
      "versionNonce": 169830533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93VaujF6FBWfj2UHUGA1d",
          "type": "arrow"
        }
      ],
      "updated": 1661182826546,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq476yCKKHGt-4lrYKLT4",
      "type": "line",
      "x": 327.89536199490504,
      "y": 2449.704278831941,
      "width": 150,
      "height": 1.666666666666515,
      "angle": 6.332635738654659,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771620645,
      "version": 258,
      "versionNonce": 1736626693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182772004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSfGVf_dcCYqKVzSpB8JS",
      "type": "ellipse",
      "x": 469.6883469639763,
      "y": 2410.945798737862,
      "width": 51.666666666666515,
      "height": 76.66666666666674,
      "angle": 6.332635738654659,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283182155,
      "version": 238,
      "versionNonce": 1682898123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182772004,
      "link": null,
      "locked": false
    },
    {
      "id": "cuZOHV9QjPvwX5eCRlCUy",
      "type": "text",
      "x": 399.7738215388216,
      "y": 2628.1279294543,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6340427,
      "version": 19,
      "versionNonce": 1067696875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182783605,
      "link": null,
      "locked": false,
      "text": "Partnership",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Partnership"
    },
    {
      "id": "H3xGyJaRm0b7HowddPhGb",
      "type": "arrow",
      "x": 344.7738215388216,
      "y": 1825.7945961209668,
      "width": 211.66666666666674,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218727589,
      "version": 18,
      "versionNonce": 207825195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182819166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.66666666666674,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93VaujF6FBWfj2UHUGA1d",
      "type": "arrow",
      "x": 548.1071548721549,
      "y": 2329.1279294543,
      "width": 244.99999999999977,
      "height": 46.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471518155,
      "version": 7,
      "versionNonce": 508279723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182826546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.99999999999977,
          46.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "au07q7Mj0yHahRutnc4Yr",
        "focus": 0.6427249158545768,
        "gap": 10.941099019785256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lbog8hOoFREqvgkrojZCr",
      "type": "arrow",
      "x": 391.44048820548835,
      "y": 2462.4612627876336,
      "width": 171.66666666666652,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944574027,
      "version": 14,
      "versionNonce": 231219237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182829829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.66666666666652,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-sJsNpUlhycU6ZD17KeC",
        "focus": 0.15564983087771558,
        "gap": 30.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAxHYbCuCmmoC16n5xQR0",
      "type": "rectangle",
      "x": 753.1071548721549,
      "y": 2844.1279294543,
      "width": 348.33333333333337,
      "height": 231.66666666666606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97907499,
      "version": 28,
      "versionNonce": 1186672869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182979165,
      "link": null,
      "locked": false
    },
    {
      "id": "xm_YJ5dhv-LwW-EaatHIE",
      "type": "text",
      "x": 344.7738215388216,
      "y": 3263.1279294542996,
      "width": 301,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695715467,
      "version": 23,
      "versionNonce": 2041336683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183014181,
      "link": null,
      "locked": false,
      "text": "Shared Language",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shared Language"
    },
    {
      "id": "tD6sSLIHBKEs94_mW9nBz",
      "type": "text",
      "x": 798.1071548721549,
      "y": 3126.461262787633,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439923883,
      "version": 26,
      "versionNonce": 1322432357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183052538,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OIDC/Oauth2"
    },
    {
      "id": "RRTLW8XHzGaKPkMNdjCWU",
      "type": "text",
      "x": 879.7738215388216,
      "y": 2913.1279294542996,
      "width": 171,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111261707,
      "version": 24,
      "versionNonce": 819602245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183090724,
      "link": null,
      "locked": false,
      "text": "PING\nKeycloak\nAzure AD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "PING\nKeycloak\nAzure AD"
    },
    {
      "id": "DJ8Rc9ERWCqibUzv7prjl",
      "type": "rectangle",
      "x": -56.89284512784502,
      "y": 2830.794596120966,
      "width": 365.0000000000001,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721725605,
      "version": 28,
      "versionNonce": 1867235403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183103035,
      "link": null,
      "locked": false
    },
    {
      "id": "J5BLMifIPXFtmz4oYQ6gQ",
      "type": "arrow",
      "x": 749.7738215388216,
      "y": 537.4612627876331,
      "width": 68.33333333333326,
      "height": 14.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031800587,
      "version": 13,
      "versionNonce": 1952774501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183507498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333326,
          -14.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uL1UO61gguJrQAZ9iq4TR",
        "focus": -0.2636298421807898,
        "gap": 8.832538593225372
      },
      "endBinding": {
        "elementId": "lfxyNXM1S57bdQBetwVvo",
        "focus": 0.470894308943101,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ld7QN78z9zj4JxMV41zvk",
      "type": "arrow",
      "x": 824.7738215388216,
      "y": 570.7945961209665,
      "width": 80,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984253637,
      "version": 11,
      "versionNonce": 1623583141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183509826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfxyNXM1S57bdQBetwVvo",
        "focus": -0.4183333333333185,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mJHGppv0qCvXIY_EdFs4",
      "type": "rectangle",
      "x": 643.1071548721549,
      "y": 340.79459612096656,
      "width": 160,
      "height": 91.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100887813,
      "version": 18,
      "versionNonce": 1044567755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183517820,
      "link": null,
      "locked": false
    },
    {
      "id": "k7MlfwTkd3bfo4j2TwH26",
      "type": "line",
      "x": 648.1071548721549,
      "y": 339.1279294542999,
      "width": 66.66666666666674,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561530213,
      "version": 13,
      "versionNonce": 292257701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183521288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2LsoKSMhkIBc61my6orP",
      "type": "line",
      "x": 726.4404882054884,
      "y": 389.1279294542999,
      "width": 68.33333333333326,
      "height": 53.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751401259,
      "version": 30,
      "versionNonce": 1436028043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661183527353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333326,
          -53.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}